# DMM_Hide_Launcher

./: LICENSE  README.md  build.bat  build.ps1  del_obj.bat  del_obj.ps1
.github/workflows/: blank.yml  build.yml
DMMDZZ_Game_Start/DMMDZZ_Game_Start/: App.xaml.cs  User_Edit.xaml  User_Edit.xaml.cs
DMMDZZ_Game_Start/DMMDZZ_Game_Start/Others/: 7K.cs  CookieID_4399.cs
DMMDZZ_Game_Start_Beta/: DMMDZZ_Game_Start.sln
DMMDZZ_Game_Start_Beta/DMMDZZ_Game_Start/: AssemblyInfo.cs  DMMDZZ_Game_Start.csproj  MainStart.xaml  MainStart.xaml.cs
DMMDZZ_Game_Start_Beta/DMMDZZ_Game_Start/Others/: CookieID_4399.cs
DMM_Hide_Launcher/: DMM_Hide_Launcher.sln
DMM_Hide_Launcher/DMM_Hide_Launcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DMM_Hide_Launcher.csproj  MainStart.xaml.cs  User_Edit.xaml.cs
DMM_Hide_Launcher/DMM_Hide_Launcher/Others/: 7K.cs  GamePathFinder.cs
DMM_Hide_Launcher/DMM_Hide_Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
DMM_Hide_Launcher_Beta/DMM_Hide_Launcher/: App.xaml  AssemblyInfo.cs  DMM_Hide_Launcher.csproj  MainStart.xaml  MainStart.xaml.cs
DMM_Hide_Launcher_Beta/DMM_Hide_Launcher/Others/: 7K.cs
Licenses/: NOTICES
scr/DMM_Hide_Launcher/: App.xaml.cs  AssemblyInfo.cs  DMM_Hide_Launcher.csproj  MainStart.xaml  MainStart.xaml.cs  User_Edit.xaml  User_Edit.xaml.cs  config.xml
scr/DMM_Hide_Launcher/Others/: 7K.cs  CheckGameWindows.cs  ChoosePathFind.xaml  ChoosePathFind.xaml.cs  CookieID_4399.cs  CryptoHelper.cs  GamePathFinder.cs
scr/DMM_Hide_Launcher/Others/Tools/: CountWindow.xaml.cs
src/: DMM_Hide_Launcher_Webview2.sln
src/DMM_Hide_Launcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DMM_Hide_Launcher.csproj  MainStart.xaml  MainStart.xaml.cs  User_Edit.xaml.cs
src/DMM_Hide_Launcher/Managers/: ConfigManager.cs
src/DMM_Hide_Launcher/Models/: Config.cs
src/DMM_Hide_Launcher/Others/: 7K.cs  AESKEY.cs  CheckGameWindows.cs  Config.cs  ConfigManager.cs  CryptoHelper.cs  QQLoginWindow.xaml  QQLoginWindow.xaml.cs
src/DMM_Hide_Launcher/Others/Tools/: GameWindowResizer.xaml  GameWindowResizer.xaml.cs
src/DMM_Hide_Launcher_Webview2/: App.xaml.cs  DMM_Hide_Launcher.csproj  FodyWeavers.xml  MainStart.xaml  MainStart.xaml.cs  User_Edit.xaml.cs
src/DMM_Hide_Launcher_Webview2/Managers/: ConfigManager.cs
src/DMM_Hide_Launcher_Webview2/Models/: Config.cs
src/DMM_Hide_Launcher_Webview2/Others/: 7K.cs  AESKEY.cs  CheckGameWindows.cs  Config.cs  CookieID_4399.cs  GamePathFinder.cs  Game_Update.xaml  Game_Update.xaml.cs  QQLoginHandler.cs  QQLoginWindow.xaml  QQLoginWindow.xaml.cs
src/DMM_Hide_Launcher_Webview2/Others/Tools/: CountWindow.xaml  GameWindowResizer.xaml.cs
src/DMM_Hide_Launcher_Webview2/Properties/PublishProfiles/: FolderProfile.pubxml
